#Binar 
######Model Tree Structures with Materialized Paths
#####Project deploy:
1. Install dependencies
   ~~~
   composer install
   ~~~
2. Create database with name <b>binar</b> (login: <i>binar</i>, password: <i>binar</i>)

3. Execute migrations
    ~~~
    php yii migrate
    ~~~

<br>
Used Yii2 basic template.
